DJANGO_SECRET_KEY=django-insecure-!/j2r.<tkb#F6Fou<E(2yPbhawWox=xO>SLC=MT[D"CDFfxy^+U))7&|EbK?[<)

SITE_URL=http://127.0.0.1:8000

POSTGRES_HOST=db
POSTGRES_DB=Transport_service
POSTGRES_USER=service_user
POSTGRES_PASSWORD=testpass1
POSTGRES_PORT=5432